server.port=8072
spring.application.name=service-user
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.group=dev
spring.cloud.nacos.discovery.namespace=dev
#\u5F00\u542Fknife4j\u589E\u5F3A
knife4j.enable=true
#\u7981\u7528\u8C03\u8BD5\u529F\u80FD
knife4j.setting.enableDebug=false