server.port=8073
knife4j.enableAggregation=true
knife4j.nacos.enable=true
knife4j.nacos.serviceUrl=http://localhost:8848/nacos/
knife4j.nacos.routes[0].name=\u8BA2\u5355\u670D\u52A1
knife4j.nacos.routes[0].service-name=service-order
knife4j.nacos.routes[0].location=/v2/api-docs?group=default
#\u7EC4\u540D\u6839\u636E\u9700\u6C42\u8BBE\u5B9A(\u9ED8\u8BA4\u4E3ADEFAULT_GROUP)
knife4j.nacos.routes[0].group-name=dev
#\u8BBE\u5B9A\u670D\u52A1\u7684\u547D\u540D\u7A7A\u95F4\uFF08\u547D\u540D\u7A7A\u95F4\u4E0D\u8BBE\u5B9A\uFF0C\u5219\u4F7F\u7528nacos\u9ED8\u8BA4\u7684public\uFF0C\u547D\u540D\u7A7A\u95F4\u9700\u5728nacos\u524D\u7AEF\u9875\u9762\u8FDB\u884C\u521B\u5EFA\uFF09
knife4j.nacos.routes[0].namespace-id=dev
knife4j.nacos.routes[0].service-path=/

knife4j.nacos.routes[1].name=\u7528\u6237\u6A21\u5757
knife4j.nacos.routes[1].service-name=service-user
knife4j.nacos.routes[1].location=/v2/api-docs?group=default
#\u7EC4\u540D\u6839\u636E\u9700\u6C42\u8BBE\u5B9A(\u9ED8\u8BA4\u4E3ADEFAULT_GROUP)
knife4j.nacos.routes[1].group-name=dev
#\u8BBE\u5B9A\u670D\u52A1\u7684\u547D\u540D\u7A7A\u95F4\uFF08\u547D\u540D\u7A7A\u95F4\u4E0D\u8BBE\u5B9A\uFF0C\u5219\u4F7F\u7528nacos\u9ED8\u8BA4\u7684public\uFF0C\u547D\u540D\u7A7A\u95F4\u9700\u5728nacos\u524D\u7AEF\u9875\u9762\u8FDB\u884C\u521B\u5EFA\uFF09
knife4j.nacos.routes[1].namespace-id=dev
knife4j.nacos.routes[1].service-path=/